fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resoueceMapping=/images/**
fileupload.uploadLocation=/upload-images/

assets.assetsMapping=/assets/**
assets.assetsLocation=/com/poscoict/jblog/assets/